<!DOCTYPE html>
<html class="default">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Sunshine">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayti Living - Login</title>
  <link href="css/atf.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans+Arabic:wght@100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <main class="wrapper" onclick="return true">
    <div id="google_translate_element"></div>

    <div class="sticky_space"></div>
    <!-- Header End-->

    <!-- Login -->
    <div class="p-3 login" id="login">
      <div class="row">
        <div class="col-sm-6">
          <div class="logo">
            <a href="home.html" class="img"> <img src="images/logo.png" width="90" height="60" /> </a>
          </div>
          <div class="cnt-sm">
            
            <section class="form_default">
              <div class="text-center text-md-left">
                <h1>Log In</h1>
                <p class="sub">Let’s get started with 30 days free trial.</p>
              </div>
              <div class="sep"></div>

              <form class="">
                <div class="form-group">
                  <label class="lbl" for="username">Username</label>
                  <input type="text" class="form-control validate[required]" placeholder="User Name" name="username"
                    id="username">
                </div>
                <div class="form-group">
                  <label class="lbl" for="password">Password</label>
                  <input type="password" class="form-control validate[required]" placeholder="Enter Password"
                    id="password">
                </div>
                <div class="fcb mb-3">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input type="checkbox" class="form-check-input" value="">Remember me
                    </label>
                  </div>
                  <a class="text-small" href="forgot-password.html">Forgot password?</a>
                </div>
                <p>
                  <a class="btn btn-block">Login</a>
                </p>
                <p  class="text-center text-small">Not a Member? <a href="sign-up.html">Create account</a></p>
              </form>
            </section>
          </div>
        </div>
        <div class="col-sm-6 mob_bg">
          <div class="rounded-img">
            <div class="btn">Register</div>
          </div>
        </div>
      </div>
    </div>
    <!-- Login End -->

  </main>
  <noscript id="deferred-styles">
    <link href="css/plugins.css" rel="stylesheet" />
  </noscript>
  <script>
    var loadDeferredStyles = function () {
      var addStylesNode = document.getElementById("deferred-styles");
      var replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(function () {
      window.setTimeout(loadDeferredStyles, 0);
    });
    else window.addEventListener('load', loadDeferredStyles);
  </script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script src="js/plugins.js"></script>

  <script type="text/javascript">
    function setCookie(key, value, expiry) {
      var expires = new Date();
      expires.setTime(expires.getTime() + (expiry * 24 * 60 * 60 * 1000));
      document.cookie = key + '=' + value + ';expires=' + expires.toUTCString();
    }
    function googleTranslateElementInit() {
      setCookie('googtrans', '/en', 1);
      new google.translate.TranslateElement({
        pageLanguage: 'en'
      }, 'google_translate_element');
    }
    let isArabic = false; // Tracks the current language state

    function toggleLanguage() {
      const selectElem = document.querySelector('.goog-te-combo');
      const htmlTag = document.documentElement; // Get the <html> tag

      if (selectElem) {
        console.log(isArabic)
        if (isArabic) {
          // Remove translation (back to default language, English)
          setTimeout(() => {
            window.location.reload(); // Reload the page to reset translation
            isArabic = false;
          }, 300);
        } else {
          selectElem.value = 'ar';
          selectElem.dispatchEvent(new Event('change'));
          isArabic = true;
          setTimeout(() => {
            htmlTag.setAttribute('dir', 'rtl');
            htmlTag.setAttribute('lang', 'ar');
            htmlTag.classList.add('ar');
          }, 400);
        }
      }
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>